raw `
.set LOCALID_RED, 1


AlteringCave_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, AlteringCave_OnTransition
	map_script MAP_SCRIPT_ON_LOAD, AlteringCave_Check_Red_Defeated
	.byte 0

AlteringCave_OnTransition:
	setflag FLAG_LANDMARK_ALTERING_CAVE
	end

AlteringCave_Check_Red_Defeated:
	call_if_set FLAG_ALTERINGCAVE_RED_DEFEATED, AlteringCave_RemoveRed
	return
	
AlteringCave_RemoveRed::
	removeobject LOCALID_RED
	return

AlteringCave_Red_Fight::
	trainerbattle_single TRAINER_RED_ALTERING_CAVE,AlteringCave_Red_Speech, AlteringCave_Red_Speech_Defeat, AlteringCave_EventScript_Red_Disappear
	release
	end
	
AlteringCave_EventScript_Red_Disappear::
	fadescreen FADE_TO_BLACK
	removeobject LOCALID_RED
	fadescreen FADE_FROM_BLACK
	setflag FLAG_ALTERINGCAVE_RED_DEFEATED
	release
	end

`
